language: java
jdk:
  - oraclejdk7
before_script:
  - git submodule update --init --recursive
  - chmod +x travis-before-script.sh
  - chmod +x travis-before-install.sh
  - chmod +x run-tests.sh
  - ./travis-before-script.sh

script: "./run-tests.sh"

git:
  submodules: false
