language: java
jdk:
  - oraclejdk7
before_script:
  - chmod +x travis-before-script.sh
  - chmod +x travis-before-install.sh
  - chmod +x run-tests.sh
  - ./travis-before-script.sh
before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - ./travis-before-install.sh
script: "./run-tests.sh"
# Handle git submodules yourself
git:
    submodules: false
