language: java
jdk:
  - oraclejdk7
before_install:
  - ./travis-before-install.sh
before_script:
  - chmod +x travis-before-script.sh
  - chmod +x travis-before-install.sh
  - ./travis-before-script.sh
script: "./run-tests.sh"
